﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PizzaCheese.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="PRCS251A_PIZZA_CHEESE">
          <Key>
            <PropertyRef Name="CHEESE_NAME" />
          </Key>
          <Property Name="CHEESE_NAME" Type="varchar2" MaxLength="20" Nullable="false" />
          <Property Name="CHEESE_DESCRIPTION" Type="varchar2" MaxLength="80" />
          <Property Name="CHEESE_PRICE" Type="number" Precision="32" Scale="2" />
        </EntityType>
        <EntityContainer Name="PizzaCheeseStoreContainer">
          <EntitySet Name="PRCS251A_PIZZA_CHEESE" EntityType="Self.PRCS251A_PIZZA_CHEESE" Schema="PRCS251A" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PizzaCheese" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="PizzaCheese">
          <Key>
            <PropertyRef Name="CheeseName" />
          </Key>
          <Property Name="CheeseName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CheeseDescription" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="CheesePrice" Type="Decimal" Precision="32" Scale="2" />
        </EntityType>
        <EntityContainer Name="CheeseConnection" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PizzaCheese" EntityType="PizzaCheese.PizzaCheese" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PizzaCheeseStoreContainer" CdmEntityContainer="CheeseConnection">
          <EntitySetMapping Name="PizzaCheese">
            <EntityTypeMapping TypeName="PizzaCheese.PizzaCheese">
              <MappingFragment StoreEntitySet="PRCS251A_PIZZA_CHEESE">
                <ScalarProperty Name="CheeseName" ColumnName="CHEESE_NAME" />
                <ScalarProperty Name="CheeseDescription" ColumnName="CHEESE_DESCRIPTION" />
                <ScalarProperty Name="CheesePrice" ColumnName="CHEESE_PRICE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>