﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="PRCS251A_CUSTOMER_ORDER">
          <Key>
            <PropertyRef Name="ORDER_ID" />
          </Key>
          <Property Name="ORDER_ID" Type="number" Precision="6" Scale="0" Nullable="false" />
          <Property Name="ORDER_DATE_TIME" Type="timestamp" Precision="6" />
          <Property Name="ORDER_COST" Type="number" Precision="6" Scale="2" />
          <Property Name="STAFF_ID" Type="number" Precision="4" Scale="0" />
          <Property Name="CUSTOMER_ID" Type="number" Precision="5" Scale="0" />
          <Property Name="DELIVERY_DATE_TIME" Type="timestamp" Precision="6" />
          <Property Name="REQUESTED_DATE_TIME" Type="timestamp" Precision="6" />
          <Property Name="STATUS" Type="varchar2" MaxLength="30" />
          <Property Name="PAYMENT_METHOD" Type="varchar2" MaxLength="30" />
        </EntityType>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="PRCS251A_CUSTOMER_ORDER" EntityType="Self.PRCS251A_CUSTOMER_ORDER" Schema="PRCS251A" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CustomerOrder">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="DateTime" Type="DateTime" Precision="6" />
          <Property Name="Cost" Type="Decimal" Precision="6" Scale="2" />
          <Property Name="StaffID" Type="Int16" />
          <Property Name="CustomerID" Type="Int16" />
          <Property Name="DeliveryDateTime" Type="DateTime" Precision="6" />
          <Property Name="RequestedDateTime" Type="DateTime" Precision="6" />
          <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="PaymentMethod" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="CustomerOrdersConnection" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CustomerOrders" EntityType="Model.CustomerOrder" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CustomerOrdersConnection">
          <EntitySetMapping Name="CustomerOrders">
            <EntityTypeMapping TypeName="Model.CustomerOrder">
              <MappingFragment StoreEntitySet="PRCS251A_CUSTOMER_ORDER">
                <ScalarProperty Name="PaymentMethod" ColumnName="PAYMENT_METHOD" />
                <ScalarProperty Name="Status" ColumnName="STATUS" />
                <ScalarProperty Name="ID" ColumnName="ORDER_ID" />
                <ScalarProperty Name="DateTime" ColumnName="ORDER_DATE_TIME" />
                <ScalarProperty Name="Cost" ColumnName="ORDER_COST" />
                <ScalarProperty Name="StaffID" ColumnName="STAFF_ID" />
                <ScalarProperty Name="CustomerID" ColumnName="CUSTOMER_ID" />
                <ScalarProperty Name="DeliveryDateTime" ColumnName="DELIVERY_DATE_TIME" />
                <ScalarProperty Name="RequestedDateTime" ColumnName="REQUESTED_DATE_TIME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="false" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>