﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Customers.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="PRCS251A_CUSTOMER">
          <Key>
            <PropertyRef Name="CUSTOMER_ID" />
          </Key>
          <Property Name="CUSTOMER_ID" Type="number" Precision="5" Scale="0" Nullable="false" />
          <Property Name="FIRST_NAME" Type="varchar2" MaxLength="44" />
          <Property Name="SURNAME" Type="varchar2" MaxLength="44" />
          <Property Name="DOB" Type="date" />
          <Property Name="PHONE_NUMB" Type="varchar2" MaxLength="24" />
          <Property Name="EMAIL" Type="varchar2" MaxLength="128" />
          <Property Name="CUSTOMER_PASSWORD" Type="varchar2" MaxLength="108" />
          <Property Name="DELIVERY_ADDRESS_LINE_ONE" Type="varchar2" MaxLength="44" />
          <Property Name="DELIVERY_ADDRESS_LINE_TWO" Type="varchar2" MaxLength="44" />
          <Property Name="DELIVERY_CITY" Type="varchar2" MaxLength="44" />
          <Property Name="DELIVERY_COUNTY" Type="varchar2" MaxLength="44" />
          <Property Name="DELIVERY_POST_CODE" Type="varchar2" MaxLength="24" />
          <Property Name="SALT" Type="varchar2" MaxLength="64" />
          <Property Name="PRIVATE_KEY" Type="varchar2" MaxLength="16" />
        </EntityType>
        <EntityContainer Name="CustomersStoreContainer">
          <EntitySet Name="PRCS251A_CUSTOMER" EntityType="Self.PRCS251A_CUSTOMER" Schema="PRCS251A" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Customers" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="Int16" Nullable="false" />
          <Property Name="Firstname" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
          <Property Name="Surname" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
          <Property Name="dob" Type="DateTime" />
          <Property Name="PhoneNumber" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
          <Property Name="CustomerPassword" Type="String" MaxLength="108" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryAddressLineOne" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryAddressLineTwo" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryCity" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryCounty" Type="String" MaxLength="44" FixedLength="false" Unicode="false" />
          <Property Name="DeliveryPostCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
          <Property Name="Salt" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="PrivateKey" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="CustomerConnection" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Customers" EntityType="Customers.Customer" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CustomersStoreContainer" CdmEntityContainer="CustomerConnection">
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="Customers.Customer">
              <MappingFragment StoreEntitySet="PRCS251A_CUSTOMER">
                <ScalarProperty Name="PrivateKey" ColumnName="PRIVATE_KEY" />
                <ScalarProperty Name="CustomerID" ColumnName="CUSTOMER_ID" />
                <ScalarProperty Name="Firstname" ColumnName="FIRST_NAME" />
                <ScalarProperty Name="Surname" ColumnName="SURNAME" />
                <ScalarProperty Name="dob" ColumnName="DOB" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PHONE_NUMB" />
                <ScalarProperty Name="Email" ColumnName="EMAIL" />
                <ScalarProperty Name="CustomerPassword" ColumnName="CUSTOMER_PASSWORD" />
                <ScalarProperty Name="DeliveryAddressLineOne" ColumnName="DELIVERY_ADDRESS_LINE_ONE" />
                <ScalarProperty Name="DeliveryAddressLineTwo" ColumnName="DELIVERY_ADDRESS_LINE_TWO" />
                <ScalarProperty Name="DeliveryCity" ColumnName="DELIVERY_CITY" />
                <ScalarProperty Name="DeliveryCounty" ColumnName="DELIVERY_COUNTY" />
                <ScalarProperty Name="DeliveryPostCode" ColumnName="DELIVERY_POST_CODE" />
                <ScalarProperty Name="Salt" ColumnName="SALT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>