<<<<<<< HEAD
user.properties.file=C:\\Users\\dansc\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
compile.on.save=false
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\dansc\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
user.properties.file=C:\\Users\\jkellaway\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
>>>>>>> fa5516d4f4f3d74f7a431a83c36824b423fb446e
>>>>>>> 2efe0ee449c4e961933f45c66e1ac8d98d358ca0
