﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Craig\Desktop\API</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Oracle.ManagedDataAccess.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/Oracle.ManagedDataAccess.EntityFramework.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/PizzaHeavenAPI.dll">
      <publishTime>05/06/2017 12:33:31</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/BaseModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/CheeseModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/CompanyPositionModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/CrustModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/CustomerOrderModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/CustomersModel.edmx.diagram">
      <publishTime>05/06/2017 12:27:08</publishTime>
    </File>
    <File Include="Models/CustomPizzaModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/DrinkModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/ImageModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/OrderItems.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/PercentageOfferModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/PizzaModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/SauceModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/SidesModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/SizeModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/StaffModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/StatusModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Models/ToppingModel.edmx.diagram">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/05/2017 17:58:40</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/06/2017 12:33:32</publishTime>
    </File>
  </ItemGroup>
</Project>